<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDataSourceStorage">
    <option name="dataSources">
      <list>
        <State>
          <option name="id" value="cba7e2a4-488a-4734-b713-8bc3f1fcd90f" />
          <option name="name" value="db" />
          <option name="urls">
            <array>
              <option value="file://$PROJECT_DIR$/db.sqlite3" />
            </array>
          </option>
        </State>
        <State>
          <option name="id" value="6cf32bd5-6485-48fd-b78e-56363650e0ea" />
          <option name="name" value="db [2]" />
          <option name="urls">
            <array>
              <option value="file://$PROJECT_DIR$/db.sqlite3" />
            </array>
          </option>
        </State>
        <State>
          <option name="id" value="83a42505-8bd4-476a-95fc-8ed5c2d0bf0a" />
          <option name="name" value="db [3]" />
          <option name="urls">
            <array>
              <option value="file://$PROJECT_DIR$/db.sqlite3" />
            </array>
          </option>
        </State>
      </list>
    </option>
  </component>
</project>